index.jade
extends layout

prepend head
	title ProntoPro
append head
	link(href="assets/css/jquery-ui/jquery-ui.css", rel="stylesheet")
	link(href="assets/css/style.css", rel="stylesheet")
block container
	block content
		#intro
			.container
				.row
					.col-lg-12.text-center
						img(src="assets/images/intro.png", width="525", height="92", class="img-responsive", alt="ProntoPro")
			.container-fluid
				.row
					.col-sm-6.text-center.section-link
						p DICONO DI NOI
					.col-sm-6.text-center.section-link
						p PRESS
		#featured_articles
			.container
				.row
					.col-sm-10.col-sm-offset-1
						article
							img(src="assets/images/corriere-della-sera.png", width="168", height="16", class="img-responsive", alt="Corriere Della Sera")
							p Moglie, marito, Taiwan e una start up.
						article
							img(src="assets/images/multiple-press.png", width="776", height="25", class="img-responsive", alt="Testate multiple")
							p
								| Ristrutturare casa? A Roma costa di più di Milano e Trento.
								br
								| Catanzaro e Palermo le città più convenienti
						article
							img(src="assets/images/corriere-giornale.png", width="306", height="16", class="img-responsive", alt="Corriere Della Sera")
							p Trentamila euro per ristrutturare casa a Napoli e Palermo
		#cta
			.container-fluid
				.row
					.col-lg-12.text-center
						p Vuoi pubblicare un articolo su ProntoPro? 
							a(href="" class="") Vieni nella sezione Press
							br
							| Vuoi ulteriori informazioni? 
							a(href="" class="") Scrivici
		#content
			.container
				.row
					article.text-center
						.col-sm-1
							small.month NOV
							br
							span.day 13
							br
							small.year 2015
						.col-sm-3
							img(src="assets/images/il-tempo.png", width="160", height="26", class="img-responsive", alt="Il Tempo")
						.col-sm-8
							p 34mila euro per ristrutturare casa
						.clearfix
				.row
					article.text-center
						.col-sm-1
							small.month NOV
							br
							span.day 13
							br
							small.year 2015
						.col-sm-3
							img(src="assets/images/il-sussidiario-net.png", width="193", height="37", class="img-responsive", alt="Il sussidiario")
						.col-sm-8
							p 
								span [video] 
								| Legge di stabilità e bonus fiscali sulle ristrutturazioni
							hr
							.embed-responsive.embed-responsive-16by9
								iframe(width="560", height="315", src="https://www.youtube.com/embed/mzPxo7Y6JyA", frameborder="0", allowfullscreen, class="embed-responsive-item")
						.clearfix
				.row
					article.text-center
						.col-sm-1
							small.month NOV
							br
							span.day 13
							br
							small.year 2015
						.col-sm-3
							img(src="assets/images/logo-1.png", width="155", height="27", class="img-responsive", alt="")
						.col-sm-8
							p Ristrutturazioni: trentaquattromila euro con i bonus
						.clearfix
				.row
					article.text-center
						.col-sm-1
							small.month NOV
							br
							span.day 13
							br
							small.year 2015
						.col-sm-3
							img(src="assets/images/logo-2.png", width="159", height="30", class="img-responsive", alt="")
						.col-sm-8
							p Roma, la città più cara d'Italia nelle ristrutturazioni
						.clearfix
				.row
					article.text-center
						.col-sm-1
							small.month NOV
							br
							span.day 13
							br
							small.year 2015
						.col-sm-3
							img(src="assets/images/logo-3.png", width="144", height="28", class="img-responsive", alt="")
						.col-sm-8
							p La classifica delle città più costose per le ristrutturazioni
						.clearfix
				.row
					nav.text-center
						ul.pagination
							li
								a(href="#")
									span &laquo;
							li
								a(href="#")
									span &lt;
							li
								a(href="#") 1
							li
								a(href="#") 2
							li
								a(href="#") 3
							li
								a(href="#") 4
							li
								a(href="#") 5
							li
								a(href="#") ...
							li
								a(href="#")
									span &gt;
							li
								a(href="#")
									span &raquo;
append scripts
	script(src="assets/js/jquery-ui/jquery-ui.js")
	script(src="assets/js/script.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ProntoPro</title>
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery-ui/jquery-ui.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#header-nav" aria-expanded="false" class="navbar-toggle collapsed"></button><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><a href="#" class="navbar-brand"><img src="assets/images/logo-header.png" width="134" height="28" alt="ProntoPro"></a>
          </div>
          <div id="header-nav" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Come funziona</a></li>
              <li><a href="#" class="active">Accedi</a></li>
              <li><a href="#" class="btn btn-primary btn-sm">Sono un professionista</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="intro">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center"><img src="assets/images/intro.png" width="525" height="92" alt="ProntoPro" class="img-responsive"></div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 text-center section-link">
            <p>DICONO DI NOI</p>
          </div>
          <div class="col-sm-6 text-center section-link">
            <p>PRESS</p>
          </div>
        </div>
      </div>
    </div>
    <div id="featured_articles">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
            <article><img src="assets/images/corriere-della-sera.png" width="168" height="16" alt="Corriere Della Sera" class="img-responsive">
              <p>Moglie, marito, Taiwan e una start up.</p>
            </article>
            <article><img src="assets/images/multiple-press.png" width="776" height="25" alt="Testate multiple" class="img-responsive">
              <p>Ristrutturare casa? A Roma costa di più di Milano e Trento.<br>Catanzaro e Palermo le città più convenienti</p>
            </article>
            <article><img src="assets/images/corriere-giornale.png" width="306" height="16" alt="Corriere Della Sera" class="img-responsive">
              <p>Trentamila euro per ristrutturare casa a Napoli e Palermo</p>
            </article>
          </div>
        </div>
      </div>
    </div>
    <div id="cta">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p>Vuoi pubblicare un articolo su ProntoPro? <a href="">Vieni nella sezione Press</a><br>Vuoi ulteriori informazioni? <a href="">Scrivici</a></p>
          </div>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <div class="row">
          <article class="text-center">
            <div class="col-sm-1"><small class="month">NOV</small><br><span class="day">13</span><br><small class="year">2015</small></div>
            <div class="col-sm-3"><img src="assets/images/il-tempo.png" width="160" height="26" alt="Il Tempo" class="img-responsive"></div>
            <div class="col-sm-8">
              <p>34mila euro per ristrutturare casa</p>
            </div>
            <div class="clearfix"></div>
          </article>
        </div>
        <div class="row">
          <article class="text-center">
            <div class="col-sm-1"><small class="month">NOV</small><br><span class="day">13</span><br><small class="year">2015</small></div>
            <div class="col-sm-3"><img src="assets/images/il-sussidiario-net.png" width="193" height="37" alt="Il sussidiario" class="img-responsive"></div>
            <div class="col-sm-8">
              <p> <span>[video] </span>Legge di stabilità e bonus fiscali sulle ristrutturazioni</p>
              <hr>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mzPxo7Y6JyA" frameborder="0" allowfullscreen class="embed-responsive-item"></iframe>
              </div>
            </div>
            <div class="clearfix"></div>
          </article>
        </div>
        <div class="row">
          <article class="text-center">
            <div class="col-sm-1"><small class="month">NOV</small><br><span class="day">13</span><br><small class="year">2015</small></div>
            <div class="col-sm-3"><img src="assets/images/logo-1.png" width="155" height="27" alt="" class="img-responsive"></div>
            <div class="col-sm-8">
              <p>Ristrutturazioni: trentaquattromila euro con i bonus</p>
            </div>
            <div class="clearfix"></div>
          </article>
        </div>
        <div class="row">
          <article class="text-center">
            <div class="col-sm-1"><small class="month">NOV</small><br><span class="day">13</span><br><small class="year">2015</small></div>
            <div class="col-sm-3"><img src="assets/images/logo-2.png" width="159" height="30" alt="" class="img-responsive"></div>
            <div class="col-sm-8">
              <p>Roma, la città più cara d'Italia nelle ristrutturazioni</p>
            </div>
            <div class="clearfix"></div>
          </article>
        </div>
        <div class="row">
          <article class="text-center">
            <div class="col-sm-1"><small class="month">NOV</small><br><span class="day">13</span><br><small class="year">2015</small></div>
            <div class="col-sm-3"><img src="assets/images/logo-3.png" width="144" height="28" alt="" class="img-responsive"></div>
            <div class="col-sm-8">
              <p>La classifica delle città più costose per le ristrutturazioni</p>
            </div>
            <div class="clearfix"></div>
          </article>
        </div>
        <div class="row">
          <nav class="text-center">
            <ul class="pagination">
              <li><a href="#"><span>&laquo;</span></a></li>
              <li><a href="#"><span>&lt;</span></a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">...</a></li>
              <li><a href="#"><span>&gt;</span></a></li>
              <li><a href="#"><span>&raquo;</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h4>PRONTOPRO</h4>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Domande frequenti</a></li>
              <li><a href="#">Termini e condizioni</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h4>CLIENTI</h4>
            <ul>
              <li><a href="#">Come funziona</a></li>
              <li><a href="#">Sicurezza</a></li>
              <li><a href="#">Dicono di noi</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h4>PROFESSIONISTI</h4>
            <ul>
              <li><a href="#">Come funziona</a></li>
              <li><a href="#">I tuo</a></li>
              <li><a href="#">Termini e condizioni</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <ul>
              <li><img src="assets/images/logo-footer.png" width="162" height="34" alt="ProntoPro"></li>
              <li>Copyright &copy; 2015 - Tutti i diritti riservati</li>
              <li><img src="assets/images/numero-verde.png" width="154" height="64" alt="Numero Verde"></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.js"></script>
    <script src="assets/js/jquery-ui/jquery-ui.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
